[flake8]
exclude = .git,.tox,build,dist,*.egg,*.egg-info
max-complexity = 10
max-line-length = 119

[isort]
skip = .git,.tox,build,dist,*.egg,*.egg-info
not_skip = __init__.py
line_length = 119
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
known_first_party = lazy_choices
multi_line_output = 5
default_section = THIRDPARTY
balanced_wrapping = true
combine_as_imports = true
include_trailing_comma = true
