[tox]
envlist =
    {py27,py34,py35}-django{19}
    {py27,py33,py34,py35}-django{18}
    lint

[testenv]
commands = coverage run setup.py test
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    coverage
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10

[testenv:lint]
basepython = python2.7
commands =
    flake8 src tests runtests.py setup.py
deps =
    flake8
    flake8-blind-except
    flake8-commas
    flake8-debugger
    flake8-isort
    flake8-print
    flake8-quotes
skipsdist = true
skip_install = true
