[tox]
envlist =
    {py27,py34,py35}-django{19}
    {py27,py33,py34,py35}-django{18}
    lint

[testenv]
commands = coverage run setup.py test
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    coverage>=4.0,<4.1
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10

[testenv:lint]
basepython = python2.7
commands =
    flake8 src tests
    isort --check-only --recursive src tests
deps =
    flake8>=2.5,<2.6
    isort>=4.2,<4.3
skipsdist = true
skip_install = true
